artifact_path: file:C:/MLOps/cpu_usage_prediction/mlruns/187677798054081952/models/m-bd47c546dbef484cac09e6a8cc571e4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-bd47c546dbef484cac09e6a8cc571e4e
model_size_bytes: 9189231
model_uuid: m-bd47c546dbef484cac09e6a8cc571e4e
prompts: null
run_id: a84eb64f850f4307b2eb0d5d5d003614
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "cpu_request", "required": true}, {"type":
    "double", "name": "mem_request", "required": true}, {"type": "double", "name":
    "cpu_limit", "required": true}, {"type": "double", "name": "mem_limit", "required":
    true}, {"type": "double", "name": "runtime_minutes", "required": true}, {"type":
    "boolean", "name": "controller_kind_Job", "required": true}, {"type": "boolean",
    "name": "controller_kind_ReplicaSet", "required": true}, {"type": "boolean", "name":
    "controller_kind_ReplicationController", "required": true}, {"type": "boolean",
    "name": "controller_kind_StatefulSet", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-20 13:17:58.134483'
